<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonFour"
    android:orientation="vertical"
    android:background="@drawable/cloud">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="迭代找到的不超过环境支持的最大整数斐波那契:"
            android:textSize="15sp"
            android:textColor="#000"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"/>
        <TextView
            android:id="@+id/get_four"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1111"
            android:textSize="16sp"
            android:textColor="#000"
            android:gravity="right"
            android:paddingTop="3dp"
            android:paddingRight="50dp"/>

    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/click"
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_marginRight="150dp"
            android:text="递归计算迭代找到的最大斐波那契：(click)"
            android:textColor="#000"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/count_four"
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="150dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_marginRight="150dp"
            android:text="递归算法执行时间："
            android:textColor="#000"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/time_four"
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="150dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_marginRight="150dp"
            android:text="是否能在1分钟内完成："
            android:textColor="#000"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/time_min"
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="150dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center"/>

    </GridLayout>

</LinearLayout>