<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ButtonOne"
    android:background="@drawable/cloud">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:hintTextAppearance="@style/hintStyle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入需要计算的第几个斐波那契数："
            android:imeOptions="actionDone"
            android:inputType="number"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:text="计算"
            android:background="@drawable/button"/>
    </com.google.android.material.textfield.TextInputLayout>
    <GridLayout
        android:background="@drawable/line"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3">

        <TextView
            android:background="@drawable/second_line"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="方法名称：递归算法"
            />

        <TextView
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:text="计算结果："
            android:padding="8dp"/>
        <TextView
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:text="基本操作次数："
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="8dp"/>
        <TextView
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:text="时间秒（s）："
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="8dp"/>
        <TextView
            android:background="@drawable/line"
            android:id="@+id/result1"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:text=""
            android:padding="5dp"/>
        <TextView
            android:background="@drawable/line"
            android:id="@+id/count1"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="5dp"/>
        <TextView
            android:background="@drawable/line"
            android:id="@+id/time1"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="5dp"/>
    </GridLayout>

    <GridLayout
        android:background="@drawable/line"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3">

        <TextView
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/second_line"
            android:gravity="center"
            android:text="方法名称：迭代算法"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:text="计算结果："
            android:padding="8dp"/>
        <TextView
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:text="基本操作次数："
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="8dp"/>
        <TextView
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:text="时间秒（s）："
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="8dp"/>
        <TextView
            android:background="@drawable/line"
            android:id="@+id/result2"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="5dp"/>
        <TextView
            android:background="@drawable/line"
            android:id="@+id/count2"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="5dp"/>
        <TextView
            android:background="@drawable/line"
            android:id="@+id/time2"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="5dp"/>
    </GridLayout>

    <GridLayout
        android:background="@drawable/line"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3">

        <TextView
            android:background="@drawable/second_line"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="方法名称：迭代改进" />

        <TextView
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:text="计算结果："
            android:padding="8dp"/>
        <TextView
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:text="基本操作次数："
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="8dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:background="@drawable/line"
            android:gravity="center"
            android:padding="8dp"
            android:text="时间秒（s）："
            android:textColor="#000"
            android:textSize="18dp" />
        <TextView
            android:background="@drawable/line"
            android:id="@+id/result3"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="5dp"/>
        <TextView
            android:background="@drawable/line"
            android:id="@+id/count3"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="5dp"/>
        <TextView
            android:background="@drawable/line"
            android:id="@+id/time3"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="5dp"/>
    </GridLayout>

    <GridLayout
        android:background="@drawable/line"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3">

        <TextView
            android:background="@drawable/second_line"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="方法名称：显示公式" />

        <TextView
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:text="计算结果："
            android:padding="8dp"/>
        <TextView
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:text="基本操作次数："
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="8dp"/>
        <TextView
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:text="时间秒（s）："
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="8dp"/>
        <TextView
            android:background="@drawable/line"
            android:id="@+id/result4"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="5dp"/>
        <TextView
            android:background="@drawable/line"
            android:id="@+id/count4"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="5dp"/>
        <TextView
            android:background="@drawable/line"
            android:id="@+id/time4"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="5dp"/>
    </GridLayout>

    <GridLayout
        android:background="@drawable/line"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="3">

        <TextView
            android:background="@drawable/second_line"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="方法名称：矩阵" />

        <TextView
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:text="计算结果："
            android:padding="8dp"/>
        <TextView
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:text="基本操作次数："
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="8dp"/>
        <TextView
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:text="时间秒（s）："
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="8dp"/>
        <TextView
            android:background="@drawable/line"
            android:id="@+id/result5"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="5dp"/>
        <TextView
            android:background="@drawable/line"
            android:id="@+id/count5"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="5dp"/>
        <TextView
            android:background="@drawable/line"
            android:id="@+id/time5"
            android:layout_columnSpan="1"
            android:gravity="center"
            android:layout_gravity="fill"
            android:textColor="#000"
            android:textSize="18dp"
            android:padding="5dp"/>
    </GridLayout>
</LinearLayout>