<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonTwo"
    android:orientation="vertical"
    android:background="@drawable/cloud">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/title"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/third_line"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="#fff"
            android:textSize="20dp"
            android:text="迭代算法寻找最大斐波那契数(click)" />
        <TextView
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="32位：2^31-1 for int："
            android:textColor="#000"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/maxNumber1"
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="64位：2^63-1 for int："
            android:textColor="#000"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/maxNumber2"
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:gravity="center"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="32位最大斐波那契："
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/result1"
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:gravity="left"
            android:layout_marginRight="150dp"
            android:text="64位最大斐波那契："
            android:textColor="#000"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/result2"
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="150dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="32位执行时间(s)："
            android:gravity="center"
            android:textColor="#000"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/maxTime1"
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center"/>
        <TextView
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:text="64位执行时间(s)："
            android:textColor="#000"
            android:textSize="18dp"/>
        <TextView
            android:id="@+id/maxTime2"
            android:layout_marginTop="20dp"
            android:background="@drawable/line"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp"
            android:gravity="center"/>
    </GridLayout>
</LinearLayout>